{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/carl/Documents/github/goTwitchGame/data/tiles/pixeltopia1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FREE/untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 797.5,
                "y": 330
            }
        },
        "FREE/untitled.tmx#pixeltopia": {
            "scaleInDock": 1
        },
        "main.tmx": {
            "scale": 0.9536,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 602.9781879194632,
                "y": 395.3439597315437
            }
        }
    },
    "last.imagePath": "/home/carl/Documents/github/goTwitchGame/data/tiles",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.renderOrder": "2",
    "map.width": 40,
    "openFiles": [
        "/home/carl/Documents/github/goTwitchGame/data/tiles/pixeltopia1.tsx",
        "main.tmx"
    ],
    "project": "goTwitch.tiled-project",
    "recentFiles": [
        "/home/carl/Documents/github/goTwitchGame/data/tiles/pixeltopia1.tsx",
        "main.tmx",
        "FREE/untitled.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
